{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"size": [[0,
			0],
			[0.00123,
			1]],
			"red": 4,
			"green": 0.1,
			"blue": 4.0,
			"alpha": {
				"keys": [[0,
				1],
				[1,
				0]]
			},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 0.6,
		"sizeY": 15,
		"emissionBursts": 200,
		"lifetime": 400,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 2500
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"red": 1,
			"green": 0.1,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.25],
				[1,
				0]]
			},
			"cameraPush": 6,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 6,
		"sizeY": 1,
		"emissionBursts": 200,
		"lifetime": 400,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 2500,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 0.1,
			"blue": 1.0,
			"alpha": {
				"keys": [[0,
				0.5],
				[1,
				0]]
			}
		},
		"offsetY": 2,
		"sizeX": 25,
		"emissionBursts": 200,
		"lifetime": 400,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1000
	}]
}