{
  "emitters": [
    {
      "bLoop": false, 
      "delay": 1.5, 
      "emissionBursts": 1, 
      "endDistance": -1, 
      "lifetime": 1.5, 
      "offsetZ": 10, 
      "sizeX": 360.0, 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              1
            ], 
            [
              0.3, 
              0.05
            ], 
            [
              0.6, 
              0.005
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "blue": 0.5, 
        "facing": "EmitterZ", 
        "green": 0.9, 
        "materialProperties": {
          "Ramp": "/pa/effects/textures/particles/uncompressed/fresnel_ramp.papa", 
          "Texture": "/pa/effects/textures/particles/uncompressed/fresnel_horizon.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa", 
        "red": 1.0, 
        "shader": "meshParticle_fresnel_ramp_add", 
        "shape": "mesh", 
        "size": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.185
          ], 
          [
            0.2, 
            0.344
          ], 
          [
            0.3, 
            0.48
          ], 
          [
            0.4, 
            0.597
          ], 
          [
            0.5, 
            0.697
          ], 
          [
            0.6, 
            0.782
          ], 
          [
            0.7, 
            0.854
          ], 
          [
            0.8, 
            0.914
          ], 
          [
            0.9, 
            0.962
          ], 
          [
            1, 
            1
          ]
        ]
      }
    }
  ]
}