{
  "emitters": [
    {
      "bLoop": false, 
      "delay": 0, 
      "emissionBursts": 1, 
      "emitterLifetime": 4, 
      "endDistance": -1, 
      "lifetime": 1.5, 
      "offsetZ": 10.0, 
      "rotationRange": 3.15, 
      "sizeX": 50.0, 
      "sort": "NoSort", 
      "spec": {
        "alpha": {
          "keys": [
            [
              0, 
              1
            ], 
            [
              0.3, 
              0.5
            ], 
            [
              0.6, 
              0.01
            ], 
            [
              1, 
              0
            ]
          ], 
          "stepped": false
        }, 
        "blue": 0.5, 
        "facing": "EmitterZ", 
        "green": 0.9, 
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        }, 
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa", 
        "red": 1, 
        "shader": "meshParticle_ring_wave_add", 
        "shape": "mesh", 
        "sizeX": [
          [
            0, 
            0
          ], 
          [
            0.1, 
            0.185
          ], 
          [
            0.2, 
            0.344
          ], 
          [
            0.3, 
            0.48
          ], 
          [
            0.4, 
            0.597
          ], 
          [
            0.5, 
            0.697
          ], 
          [
            0.6, 
            0.782
          ], 
          [
            0.7, 
            0.854
          ], 
          [
            0.8, 
            0.914
          ], 
          [
            0.9, 
            0.962
          ], 
          [
            1, 
            1
          ]
        ], 
        "sizeY": [
          [
            0, 
            0
          ], 
          [
            1, 
            1
          ]
        ]
      }
    }
  ]
}